NEXT_PUBLIC_ENV=development
#eth
NEXT_PUBLIC_ETH_RPC_URL=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_ETH_NAME=
NEXT_PUBLIC_ETH_DECIMAL=18
#bsc
NEXT_PUBLIC_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com/
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_BSC_CHAIN_ID_HEX=0x61
#data
NEXT_PUBLIC_SIGN_MESSAGE=welcome to galatic zone
NEXT_PUBLIC_BACKEND=https://api.galactix.sotatek.works/api/
#address
NEXT_PUBLIC_BUSD_ADDRESS=0xE75507d4cA0b6645b99BEC98F8Beb80A488e87b8
NEXT_PUBLIC_DNFT_ADDRESS=0xfcc6c136AB6d49605967804408125704097D2c52
NEXT_PUBLIC_KEYNFT_ADDRESS=0xCB89316Ed79be0A8A04fC0bcacF97F533d4D9ca0
NEXT_PUBLIC_PRESALE_POOL_ADDRESS=0x3C59071e4f62DE45a13E4e173176DBf0c7D4496D
NEXT_PUBLIC_TOKEN=0x5102722466E8777949700230CA366e19f4a8AE93
#analystic google
NEXT_PUBLIC_GA_TRACKING_CODE=UA-244051404-1

NEXT_PUBLIC_BSCSCAN_URL=https://testnet.bscscan.com/
