NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_ETH_CHAIN_ID=97
NEXT_PUBLIC_ETH_CHAIN_ID_HEX=0x61
NEXT_PUBLIC_ETH_BLOCK_EXPLORER_URL=''
NEXT_PUBLIC_ETH_RPC_URL='https://data-seed-prebsc-1-s1.binance.org:8545/'
NEXT_PUBLIC_ETH_NAME=''
NEXT_PUBLIC_SIGN_MESSAGE='welcome to galatic zone'
NEXT_PUBLIC_BACKEND='https://api.galactix.sotatek.works/api/'
#address
NEXT_PUBLIC_BUSD_ADDRESS=0xB918014C8aCad416C63d998814b3a6866bFf4235
NEXT_PUBLIC_DNFT_ADDRESS=0x10Be41d9bBA7B51fB54dac261718F1815AC0716f
NEXT_PUBLIC_KEYNFT_ADDRESS=0x8D97ef774E27AcA2BbC9e040544dF6cb204A8E94
NEXT_PUBLIC_PRESALE_POOL_ADDRESS=0x5263EEA5EBdDDCd0b6fD89E6f938CC9f34161719