NEXT_PUBLIC_ENV=development
REACT_APP_BSC_CHAIN_ID=97
REACT_APP_BSC_CHAIN_ID_HEX=0x61
REACT_APP_ETH_BLOCK_EXPLORER_URL=''
REACT_APP_ETH_RPC_URL='https://bsc-dataseed.binance.org/'
REACT_APP_ETH_NAME=''