#bsc
NEXT_PUBLIC_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com/
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_BSC_CHAIN_ID_HEX=0x61

#data
NEXT_PUBLIC_SIGN_MESSAGE=welcome to galatic zone
NEXT_PUBLIC_BACKEND=https://api.galactix.sotatek.works/api/

#address
NEXT_PUBLIC_BUSD_ADDRESS=0x459d598FaC569D538ca01C7ef3f1A02231810bf9
NEXT_PUBLIC_DNFT_ADDRESS=0x15680f1a1C09C8f518321E8ddE7CF22c46F4a0F0
NEXT_PUBLIC_KEYNFT_ADDRESS=0xbC464976F044B30fddEd0121De8d60D6844710C7
NEXT_PUBLIC_PRESALE_POOL_ADDRESS=0xD907D58CaD4920712CAf1009e610896a1f282455
NEXT_PUBLIC_GXZ_TOKEN=0x03dE7B5C7fE057BC2e84BbB206EdE928f1a5e131

# Next Image domain
NEXT_IMAGE_DOMAIN=api.galactix.sotatek.works

# Next Image domain for merge DNFT function image
NEXT_MERGE_IMAGE_DOMAIN=api.galactix.sotatek.works