#bsc
NEXT_PUBLIC_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com/
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_BSC_CHAIN_ID_HEX=0x61

#data
NEXT_PUBLIC_SIGN_MESSAGE=welcome to galatic zone
NEXT_PUBLIC_BACKEND=https://api.galactix.sotatek.works/api/

#address
NEXT_PUBLIC_BUSD_ADDRESS=0x30D9BAf8B556d6af525F44C158A12c0b193EDdEA
NEXT_PUBLIC_DNFT_ADDRESS=0xCd85Dfe3fCcC3eE7cc08bda4390674bC6a13403B
NEXT_PUBLIC_KEYNFT_ADDRESS=0x4530336aa9822e166D3E44Cba53b5A4ac5271B50
NEXT_PUBLIC_PRESALE_POOL_ADDRESS=0xA57bEBDEF19B43a45399838a0c2E0a216dd89eef
NEXT_PUBLIC_GXZ_TOKEN=0xdd8f5883B906796ce7d3780a3942e4724D853Cd5