# BSC
NEXT_PUBLIC_BSC_CHAIN_NAME=Binance Smart Chain Testnet
NEXT_PUBLIC_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com/
NEXT_PUBLIC_BSC_RPC_URL=https://rpc.ankr.com/bsc_testnet_chapel
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_BSC_CHAIN_ID_HEX=0x61

# API
NEXT_PUBLIC_SIGN_MESSAGE=Sign this message to join Galactix zone
NEXT_PUBLIC_BACKEND=https://be.galactixzone.sotatek.works/api/

#address
NEXT_PUBLIC_BUSD_ADDRESS=0x5fc9a712e2e2Ce5bd72583479daa2cEA9937E02a
NEXT_PUBLIC_DNFT_ADDRESS=0x933a3970244Ab662AFaE756519293024ED031EBb
NEXT_PUBLIC_KEYNFT_ADDRESS=0x821430ccDfD82E0C2de9A4C330A6372389bB687D
NEXT_PUBLIC_PRESALE_POOL_ADDRESS=0x0Df6D3476d69641E781cE79b4EE3302762aC7c61
NEXT_PUBLIC_GXZ_TOKEN=0xAf0ed1d2dA8C2a22c872123B09D6839ee06A1523

# Next Image domain
NEXT_IMAGE_DOMAIN_1=galactix-uat.s3.ap-northeast-2.amazonaws.com
NEXT_IMAGE_DOMAIN_2=galactix-uat.s3.amazonaws.com

# Next Image domain for merge DNFT function image
NEXT_MERGE_IMAGE_DOMAIN=be.galactixzone.sotatek.works