NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_BSC_CHAIN_ID_HEX=0x61
NEXT_PUBLIC_ETH_BLOCK_EXPLORER_URL=
NEXT_PUBLIC_ETH_DECIMAL=18
NEXT_PUBLIC_ETH_RPC_URL=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_ETH_NAME=
NEXT_PUBLIC_SIGN_MESSAGE=welcome to galatic zone
NEXT_PUBLIC_BACKEND=https://api.galactix.sotatek.works/api/
#address
NEXT_PUBLIC_BUSD_ADDRESS=0xE75507d4cA0b6645b99BEC98F8Beb80A488e87b8
NEXT_PUBLIC_DNFT_ADDRESS=0x29b8A049a960e07Bff627BBaA4182737E392fdB0
NEXT_PUBLIC_KEYNFT_ADDRESS=0xCB89316Ed79be0A8A04fC0bcacF97F533d4D9ca0
NEXT_PUBLIC_PRESALE_POOL_ADDRESS=0x3C59071e4f62DE45a13E4e173176DBf0c7D4496D
NEXT_PUBLIC_TOKEN=0x5102722466E8777949700230CA366e19f4a8AE93