# BSC
NEXT_PUBLIC_BSC_CHAIN_NAME=Binance Smart Chain Testnet
NEXT_PUBLIC_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com/
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_BSC_CHAIN_ID_HEX=0x61

# API
NEXT_PUBLIC_SIGN_MESSAGE=Sign this message to join Galactix zone
NEXT_PUBLIC_BACKEND=https://testnet-be.galactixzone.sotatek.works/api/

#address
NEXT_PUBLIC_BUSD_ADDRESS=0xFB6cc1B033Ed767660E8c6c7edDE40f2B133B48D
NEXT_PUBLIC_DNFT_ADDRESS=0xd8EC018587f27D56f60427E01E53B9445061cCAe
NEXT_PUBLIC_KEYNFT_ADDRESS=0x0559b951213d76a0E5941488CDaF9442caf301E9
NEXT_PUBLIC_PRESALE_POOL_ADDRESS=0x757BcB22a8f97806860698985029B386EDD17b81
NEXT_PUBLIC_GXZ_TOKEN=0xCc4640797cD319e10EB17Ba49039f727de707aA1

# Next Image domain
NEXT_IMAGE_DOMAIN_1=galactix-uat.s3.ap-northeast-2.amazonaws.com
NEXT_IMAGE_DOMAIN_2=galactix-uat.s3.amazonaws.com

# Next Image domain for merge DNFT function image
NEXT_MERGE_IMAGE_DOMAIN=testnet-be.galactixzone.sotatek.works
